MYSQL_HOST=localhost
MYSQL_USER=admin_user
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=productos_react
PORT=8002
JWT_SECRET=1234
ARCHIVO_CUENTA_SERVICIO=logisticone-64ec0-firebase-adminsdk-fbsvc-34124dd401.json
